<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="card">
                        <div class="card-header border-0">
                            <div class="col-md-12 col-sm-12 col-12"> 
                                <div class="row">
                                    <p class="prah"><i class="fa fa-angle-left pr-2" aria-hidden="true"></i>Create New Note</p>
                                </div>
                            </div>    
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12"> 
                                    <div class="form-group has-search">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <p class="details">Details</p>
                                </div> 
                            </div>
                            <div class="row mt-4">
                                 <div class="col-md-9 col-sm-12 col-12  ml-3">
                                    <div class="row">
                                        <table class="table table-bordered text-left">
                                            <tbody>
                                                <tr>
                                                    <th>Class/Project</th>
                                                    <td>Testing</td>
                                                </tr>
                                                <tr>
                                                    <th>Date/Time/Location</th>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>Goal</th>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <th>Attendees</th>
                                                    <td>-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                     </div>
                                 </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 col-sm-12 col-12"> 
                                    <hr>
                                    <p class="pro">Pro-Tip</p>
                                    <p class="note">The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric <br> NOTE: The term originally referred to messages sent using the Short Message Service</p>
                                    <hr>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 col-sm-12 col-12"> 
                                    <p class="details">Follow Up</p>
                                </div> 
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-9 col-sm-12 col-12 ml-3"> 
                                   <div class="row">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th class="text-white bg-success">Task</th>
                                                    <th class="text-white bg-success">Responsible</th>
                                                    <th class="text-white bg-success">Completed?</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label><input type="checkbox" value=""></label></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label><input type="checkbox" value=""></label></td>
                                                </tr>
                                                 <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label><input type="checkbox" value=""></label></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label><input type="checkbox" value=""></label></td>
                                                </tr>
                                                 <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><label><input type="checkbox" value=""></label></td>
                                                </tr>
                                            </tbody>
                                          </table>
                                     </div>
                                </div> 
                            </div>
                        </div>
                        <div class="card-footer border-0 text-center">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12">
                                    <button type="button" class="btn btn-outline-secondary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>           
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
        <style>
            body {
                font-family: "ProximaNovaRegular", sans-serif;
            }
            p {margin-bottom: 0px; }
            .prah{font-size:14px;font-family: "ProximaNovaRegular", sans-serif;}
            .fa{font-size: 18px;}
            .details{font-size:14px;font-family: "ProximaNovaRegular", sans-serif; font-size: 14px;color: #3eb930;margin-top: -13px;}
            .pro{color: #3eb930;font-size:12px;}
            .note{color: #585454;
    font-size: 11px;}
             .form-control {
                display: block;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                padding:0px;
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: none;
                border-bottom: 1px solid #ced4da ! important;   
                border-radius: 0px;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: none;
                outline: 0;
                box-shadow: none
            }
            .table td, .table th {
                padding:7px;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                font-size: 14px;
            }

            .table th {background: #E9E9E9;}
            hr {
                 margin-top: 3px; 
                 margin-bottom: 3px; 
                border: 0;
                border-top: 1px solid rgba(0,0,0,.1);
            }
            .btn {
                font-size: 13px;
                padding: 5px;
                border-radius:8px;
                line-height: 1.2;
                width: 90px;
            }
            label {
                display: inline-block;
                 margin-bottom: 0px;
            }
        </style>
</html>

