<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-10 col-sm-8 col-12"> 
                                    <!-- Search form -->
                                    <div class="form-group has-search">
                                        <span class="fa fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </div> 
                                <div class="col-md-2 col-sm-4 col-12 mt text-md-left text-sm-center text-center">
                                    <button type="button" class="btn btn-outline-secondary ">Create New Note</button>
                                </div>
                            </div>
                            <div class="row mt-5 text-center">
                                 <div class="col-md-12 col-sm-12 col-12">
                                     <div class="row">
                                         <p class="prah">Please "Search for Evernotes" or "Create New Note" to link it with the lead</p>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>           
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
        <style>
            body {
                font-family: "ProximaNovaRegular", sans-serif;
            }

            .mt {
                margin-top: 9px;
            }

            .form-control {
                display: block;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: none;
                border-bottom: 1px solid #ced4da ! important;
                border-radius: 0px;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: none;
                outline: 0;
                box-shadow: none
            }


            /* Bootstrap 4 text input with search icon */

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2.375rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }

            .prah {
                font-family: "ProximaNovaRegular", sans-serif;
                color: #ddd;
                text-align: center !important;
                margin: 0 auto;
            }

            p {
                margin-bottom: 0px;
            }

            .btn {
                font-size: 13px;
                padding: 5px;
                border-radius: 10px;
                line-height: 1.2;
            }

            .btn-outline-secondary {
                color: #000000bd;
                background-color: transparent;
                background-image: none;
                border-color: #6c757da8;
            }
        </style>
</html>
