<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="card">
                        <div class="card-header border-0 bg-transparent">
                            <div class="col-md-12 col-sm-12 col-12"> 
                                <div class="row">
                                    <p class="prah"><i class="fa fa-angle-left pr-2" aria-hidden="true"></i>Search Results for  "Sample"</p>
                                </div>
                            </div>    
                        </div>
                        <div class="card-body">
                            <div class="row ml-4">
                                <div class="col-md-9 col-sm-12 col-12"> 
                                    <p class="prah">Sample Note</p>
                                </div> 
                                <div class="col-md-3 col-sm-12 col-12"> 
                                    <p class="prah">Created by: Jonh</p>
                                </div> 
                            </div>
                            <div class="row ml-4 mt-4">
                                <div class="col-md-9 col-sm-12 col-12"> 
                                    <p class="prah">Sample Note 2</p>
                                </div> 
                                <div class="col-md-3 col-sm-12 col-12"> 
                                    <p class="prah">Created by: Jonh</p>
                                </div> 
                            </div>
                            <div class="row ml-4 mt-4">
                                <div class="col-md-9 col-sm-12 col-12"> 
                                    <p class="prah">Sample Note 2</p>
                                </div> 
                                <div class="col-md-3 col-sm-12 col-12"> 
                                    <p class="prah">Created by: Jonh</p>
                                </div> 
                            </div>
                        </div>
                        <div class="card-footer border-0 text-right bg-transparent mt-5">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12">
                                    <button type="button" class="btn btn-outline-secondary ">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>           
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
        <style>
            body {
                font-family: "ProximaNovaRegular", sans-serif;
            }
            p {margin-bottom: 0px; }
            .prah{font-size:14px;font-family: "ProximaNovaRegular", sans-serif;color: #888383;} 
            .fa{font-size: 18px;}
            .btn {
                font-size: 13px;
                padding: 5px;
                border-radius:8px;
                line-height: 1.2;
                width: 80px;
            }

        </style>
</html>
